<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="{{ url_for('static',filename='mystyle.css') }}" rel="stylesheet" />

    <title>Error - Kata Tidak Ditemukan</title>
</head>

<body>
    <div class="error-container">
        <div class="banner">
            <img src="{{ url_for('static', filename='logo_red.png') }}" alt="Logo" class="error-logo">
        </div>
            <h1 class="error-heading">Kata Tidak Ditemukan</h1>
        <p class="error-message">{{ msg }}</p>

        {% if suggested_words %}
        <div class="error-suggestions">
            <p>Mungkin Anda mencari kata berikut:</p>
            {% for suggestion in suggested_words %}
                <a href="{{ url_for('detail', keyword=suggestion) }}">{{ suggestion }}</a>
            {% endfor %}
        </div>
        {% else %}
        <p class="error-message">Cobalah kata lain.</p>
        {% endif %}

        <a href="{{ url_for('main') }}" class="error-back-btn">Kembali ke Beranda</a>
    </div>
</body>
</html>