.wrap {
    background-color: rgba(232, 52, 78, 0.2);
    min-height: 100vh;
    padding-bottom: 50px;
}

.banner {
    width: 100%;
    height: 200px;
    background-color: white;
    background-image: url('logo_red.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}

.container {
    width: 80%;
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border: gray 1px solid;
    border-radius: 10px;
}

span.example {
    color: gray;
    font-size: 14px;
}

.btn-sparta {
    color: white;
    background-color: #e8344e;
    border: #e8344e 1px solid;
}

.btn-sparta-outline {
    color: #e8344e;
    background-color: transparent;
    background-image: none;
    border: #e8344e 1px solid;
}

.search-box {
    width: 70%;
    margin: 50px auto;
    max-width: 700px;
}

.table {
    width: 80%;
    max-width: 800px;
    margin: auto;
    table-layout: fixed;
    border-collapse: collapse;
    background-color: #f8d7da;
    /* Warna latar belakang pink seperti gambar */
}

.table th,
.table td {
    border: 1px solid black;
    /* Garis hitam */
    padding: 10px;
    text-align: left;
}

.table th {
    background-color: #f5c2c7;
    /* Warna pink lebih gelap untuk header */
    font-weight: bold;
}

td {
    background-color: white;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

td>a,
a:visited,
a:hover,
a:active {
    color: black;
}

thead:first-child tr:first-child th:first-child {
    border-radius: 10px 0 0 0;
}

thead:first-child tr:first-child th:last-child {
    border-radius: 0 10px 0 0;
}

thead:last-child tr:last-child th:first-child {
    border-radius: 0 0 0 10px;
}

thead:last-child tr:last-child th:last-child {
    border-radius: 0 0 10px 0;
}

tr.highlight>td {
    background-color: orange;
    color: white;
}

tr.highlight a {
    color: white;
}

/* Gaya untuk container utama halaman error */
.error-container {
    text-align: center;
    padding: 50px 20px;
    background-color: #fddde6;
    /* Warna latar belakang sesuai gambar */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Gaya untuk logo */
.error-logo {
    width: 100px;
    margin-bottom: 20px;
}

/* Gaya untuk heading */
.error-heading {
    font-size: 24px;
    font-weight: bold;
    color: #e8344e;
    margin-bottom: 20px;
}

/* Gaya untuk pesan error */
.error-message {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

/* Gaya untuk tombol saran kata */
.error-suggestions a {
    color: white;
    background-color: #e8344e;
    border: none;
    padding: 8px 15px;
    margin: 5px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.2s;
}

.error-suggestions a:hover {
    background-color: #c12a3f;
    /* Warna lebih gelap saat hover */
}

/* Gaya tombol untuk kembali ke beranda */
.error-back-btn {
    display: inline-block;
    margin-top: 20px;
    color: #e8344e;
    background-color: transparent;
    border: 1px solid #e8344e;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s, color 0.2s;
}

.error-back-btn:hover {
    background-color: #e8344e;
    color: white;
}